{
  "name": "hyperwave",
  "version": "1.0.50",
  "scripts": {
    "test": "bun run test",
    "dev": "PORT=4321 bun --watch run src/server.tsx",
    "prettier": "bunx prettier --write src/ test/"
  },
  "dependencies": {
    "hono": "^3.6.3",
    "typed-html": "^3.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/server.js"
}
